# Generate a random key used by AuthJS for OAuth encryption
AUTHJS_SECRET=8bdae28cdfd00fe52e2dd657e359d2ee

# Database name used by Prisma
DATABASE_URL="file:./dev.db"

# Generatable from Google Dev Console.
GOOGLE_AUTH_CLIENT_ID=288449820920-r8g8b2ot66hddq38cs2t20mlte3tpkc5.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
